<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="aoto.com.commonwidgetandlayout.basic_widget.seekBar.SeekBarActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:text="请调节温度控制阀调节温度："
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <SeekBar
        android:progressDrawable="@drawable/progress_bar_back"
        android:thumb="@drawable/seek_bar_thumb"
        android:id="@+id/progress_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/progress"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />


    <SeekBar
        android:layout_marginTop="15dp"
        android:id="@+id/seek_bar_discrete"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="3" />

</LinearLayout>
