<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="aoto.com.commonwidgetandlayout.basic_widget.checkedTextView.CTextViewTestActivity">

    <CheckedTextView
        android:id="@+id/checked_textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckedTextView"
        android:textSize="25sp" />

    <CheckedTextView
        android:id="@+id/checked_textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkMark="@drawable/checked_text_view_back"
        android:text="CheckedTextView"
        android:textSize="25sp"
        />

    <CheckedTextView
        android:id="@+id/checked_textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkMark="@drawable/checked_text_view_back"
        android:checked="true"
        android:text="CheckedTextView"
        android:textSize="25sp" />

</LinearLayout>
